
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:f194e181-60bf-4b9b-9570-fb17467092db
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

info.app.name = JobApplication
info.app.description = Job app build by Saif Mohammad
info.app.version = 1.0.0

management.info.env.enabled = true

# this endpoint only access by the post request and this endpoint is used for the shutdown your application
# this endpoint is very very risky on the production level b/c the security issues
management.endpoint.shutdown.enabled = true
server.shutdown = graceful
